# machina

./: Machina.sln
.github/workflows/: Build.yml  Build.yml.txt
Machina/: Machina.csproj
Machina.FFXIV/: FFXIVNetworkMonitor.cs  Machina.FFXIV.csproj
Machina.FFXIV.Tests/: FFXIVBundleDecoderTests.cs  Machina.FFXIV.Tests.csproj
Machina.FFXIV.Tests/Deucalion/: DeucalionClientTests.cs
Machina.FFXIV/Deucalion/: DeucalionInjector.cs
Machina.FFXIV/Headers/Opcodes/: Global.txt  Korean.txt  TraditionalChinese.txt
Machina.Tests/: IPDecoderTests.cs  Machina.Tests.csproj
