<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.4.4.1</Version>
        <AssemblyVersion>2.4.4.1</AssemblyVersion>
        <FileVersion>2.4.4.1</FileVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <NoWarn>1701;1702;CS0649;IDE0073;IDE0005</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInformation>false</GenerateDebugInformation>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Deucalion\Distrib\deucalion-1.2.1.dll" />
        <None Remove="Deucalion\Distrib\deucalion-1.4.0.dll" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Headers\Opcodes\Chinese.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Global.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Korean.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Machina\Machina.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="True" />
        <None Include="..\README.md" Pack="True" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Deucalion\Distrib\deucalion-1.2.1.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>deucalion-1.2.1.dll</TargetPath>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFrameworks)</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>

        <Content Include="Deucalion\Distrib\deucalion-1.4.0.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>deucalion-1.4.0.dll</TargetPath>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFrameworks)</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>