<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>2.4.0.0</Version>
        <AssemblyVersion>2.4.0.0</AssemblyVersion>
        <FileVersion>2.4.0.0</FileVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
 
    <ItemGroup>
        <None Remove="Deucalion\Distrib\deucalion-1.1.0.dll" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Deucalion\Distrib\deucalion-1.1.0.dll" />
        <EmbeddedResource Include="Headers\Opcodes\Chinese.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Global.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Korean.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Machina\Machina.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="True" />
        <None Include="..\README.md" Pack="True" />
    </ItemGroup>

</Project>