<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.3.1.3</Version>
        <AssemblyVersion>2.3.1.3</AssemblyVersion>
        <FileVersion>2.3.1.3</FileVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <NoWarn>1701;1702;CS0649;IDE0073;IDE0005</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInformation>false</GenerateDebugInformation>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="True" />
        <None Include="..\README.md" Pack="True" />
    </ItemGroup>

</Project>