<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>2.3.1.3</Version>
        <AssemblyVersion>2.3.1.3</AssemblyVersion>
        <FileVersion>2.3.1.3</FileVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>TRUE</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;IDE0073;IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="True" />
        <None Include="..\README.md" Pack="True" />
    </ItemGroup>
</Project>